REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter]
"HideStartMenu"=dword:00000001
"ShowTime"=dword:00000001
"ShowAirBEAM"=dword:00000001
"ShowSignalStrength"=dword:00000001
"ShowBatteryLevel"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\meti_radiopad]
"Description"="meti_radiopad"
"Execute"="\\Application\\meti_radiopad\\Meti_Radiopad.exe"
"Arguments"=""
"IconFile"="\\Application\\meti_radiopad\\Meti_Radiopad.exe"
"Window1"="Meti-Radiopad|WD7Wnd"
"ReadOnly"=dword:00000000
"HideFromUser"=dword:00000000
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000001
"HideSip"=dword:00000000
"AutoStart"=dword:00000000
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\datawedge]
"Description"="datawedge"
"Execute"="\\Windows\\DataWedge\\datawedge.exe"
"Arguments"=""
"IconFile"="\\Windows\\DataWedge\\datawedge.exe"
"Window1"="DataWedge Example|DataWedgeClass"
"ReadOnly"=dword:00000000
"HideFromUser"=dword:00000001
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000001
"HideSip"=dword:00000000
"AutoStart"=dword:00000001
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\Redémarrer]
"Description"="Redémarrer"
"Execute"="\\Windows\\Warmboot.exe"
"Arguments"=""
"IconFile"="\\Windows\\Warmboot.exe"
"Window1"="Meti-Radiopad|WD7Wnd"
"ReadOnly"=dword:00000000
"HideFromUser"=dword:00000000
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000001
"HideSip"=dword:00000000
"AutoStart"=dword:00000000
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\Meti]
"Description"="Meti"
"Execute"="\\Application\\TSE\\meti.rdp"
"Arguments"=" "
"IconFile"="\\Application\\TSE\\meti.rdp"
"Window1"="Remote Desktop Connection|*"
"Window2"="Remote Desktop Connection"
"ReadOnly"=dword:00000000
"HideFromUser"=dword:00000000
"HideAllTaskBars"=dword:00000000
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000001
"HideSip"=dword:00000000
"AutoStart"=dword:00000000
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000


[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\System Windows]
"Description"="System Windows"
"Execute"=""
"Arguments"=""
"IconFile"="*.exe"
"Window1"="*|wceload"
"Window2"="|Welcome"
"Window3"="|static"
"Window4"="Connect*|Dialog"
"Window5"="Pocket PC Networking|Dialog"
"Window6"="Scan Keyboard Wedge|DataWedge"
"Window7"="ActiveSync|ActiveSync"
"Window8"="|worker"
"Window9"="Application Error|Dialog"
"Window10"="Error|Dialog"
"Window11"="|HHTaskBar"
"Window12"="Mobile Companion|*"
"ReadOnly"=dword:00000001
"HideFromUser"=dword:00000001
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000001
"HideSip"=dword:00000000
"AutoStart"=dword:00000000
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Symbol\AppCenter]
"BatteryPercentFormat"=dword:00000000
"24HourTimeFormat"=dword:00000000
"TitleFontSize"=dword:0000000B
"TitleBold"=dword:00000001
"DisplayMacAddress"=dword:00000000
"DisplayIpAddress"=dword:00000000
"AdapterName"="PCI\\PHOTON1"
"UnresponsiveAppTimeout"=dword:00000005
"AlternateTitle"=""
"AdminLoginDisabled"=dword:00000000
"BrowseFolders"="\\Program Files|\\Windows"
"BrowseExtensions"="exe|vb"
"BrowseAllShortcuts"=dword:00000001
"MobileCompanionMode"=dword:00000002
"FusionMode"=dword:00000000
"ShowKeyStates"=dword:00000000
"RegFileName"="\\Application\\AppCenter.reg"
"LogFileName"="\\AppCenterLog.txt


[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\REMOTE]
"Description"="REMOTE"
"Execute"="\\Application\\Microsoft Remote Display Control\\cerdisp.exe"
"Arguments"=""
"IconFile"="\\Application\\Microsoft Remote Display Control\\cerdisp.exe"
"Window1"="*|*"
"ReadOnly"=dword:00000000
"HideFromUser"=dword:00000001
"HideAllTaskBars"=dword:00000000
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000001
"HideSip"=dword:00000000
"AutoStart"=dword:00000000
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\Internet Explorer]
"Description"="PRICER"
"Execute"="\\windows\\iesample.exe"
"Arguments"="http://10.50.91.93:3333/pda"
"IconFile"="\\windows\\iesample.exe"
"Window1"="Accueil - Internet Explorer|iExplore"
"ReadOnly"=dword:00000000
"HideFromUser"=dword:00000000
"HideAllTaskBars"=dword:00000000
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000001
"HideSip"=dword:00000000
"AutoStart"=dword:00000000
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000



[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\Internet Explorer1]
"Description"="Controle_Prix"
"Execute"="\\windows\\iesample.exe"
"Arguments"="http://10.10.10.48:7404/GBHWebApp/ControlePrix.aspx"
"IconFile"="\\windows\\iesample.exe"
"Window1"="Accueil - Internet Explorer|iExplore"
"ReadOnly"=dword:00000000
"HideFromUser"=dword:00000000
"HideAllTaskBars"=dword:00000000
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000001
"HideSip"=dword:00000000
"AutoStart"=dword:00000000
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\Symscript]
"Description"="Symscript"
"Execute"="\\Application\\scripts\\SymscriptCE.exe"
"Arguments"=" "
"IconFile"="\\Application\\scripts\\SymscriptCE.exe"
"Window1"="*|*"
"ReadOnly"=dword:00000000
"HideFromUser"=dword:00000001
"HideAllTaskBars"=dword:00000000
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000001
"HideSip"=dword:00000000
"AutoStart"=dword:00000000
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\Vidage]
"Description"="Vidage"
"Execute"="\\Application\\scripts\\SymscriptCE.exe"
"Arguments"="/SCRIPT:\\Application\\scripts\\Vidage.spt"
"IconFile"="\\Application\\scripts\\Icone_Vidage.exe"
"Window1"="*|*"
"ReadOnly"=dword:00000000
"HideFromUser"=dword:00000000
"HideAllTaskBars"=dword:00000000
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000001
"HideSip"=dword:00000000
"AutoStart"=dword:00000000
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000


