REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\SYMBOL TECHNOLOGIES, INC.\FUSION\WCSOPTIONS]
"OptionsInformation0"=hex:\
      03,00,00,00,44,00,34,00,32,00,45,00,43,00,44,00,38,00,33,00,2d,00,31,00,30,\
      00,44,00,41,00,2d,00,34,00,30,00,31,00,34,00,2d,00,38,00,33,00,43,00,35,00,\
      2d,00,35,00,45,00,42,00,33,00,45,00,41,00,43,00,30,00,36,00,43,00,33,00,30,\
      00,41,00,42,00,43,00,44,00,47,1a,3f,c9,23,a5,84,fc,0e,30,89,e0,af,b6,ee,f9,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,fe,d0,d6,29,73,44,d4,43,0a,0e,4a,de,61,92,52,d6,7d,f7,6b,0c,1a,b8,\
      99,b3,3e,42,f0,47,b9,1b,54,6f,2a,61,35,1e,b0,a1,9c,14,70,11,4a,91,63,3b,51,\
      e7

