REGEDIT4

[HKEY_LOCAL_MACHINE\Services\GPDService\DataStoreInterfaces\FusionGPD\AutoImportReg\{94F2259B-C989-FBFC-5D51-DF170F8E1CE6}]
"ExportFileData0"=hex:\
      58,9B,C1,C4,E5,FF,6E,11,48,50,4F,60,57,F5,8F,4C,F6,9A,41,E5,0B,F2,29,90,33,\
      84,C2,28,B5,E6,8F,FC,94,52,95,0B,53,53,FD,06,C9,98,B5,DF,F5,92,D0,78,6F,57,\
      2F,6A,E1,AA,4E,21,D0,E9,7C,27,F3,5E,89,33,25,E5,74,3D,B1,FE,DA,C1,6A,7D,14,\
      FC,91,C6,D0,B5,8F,CE,93,77,A3,B6,3D,2D,1D,27,C3,78,05,A1,68,84,D3,6A,CE,AC,\
      E8,C3,D6,3E,6B,85,78,9C,79,4E,1F,AC,5E,5D,CB,91,69,DF,20,97,D0,02,4D,67,A5,\
      A7,38,C2,23,BA,CC,09,46,81,E6,26,6A,32,7F,32,CD,88,6A,16,B4,8D,26,DB,9C,96,\
      BD,C8,0C,58,45,8D,36,E0,34,88,8F,78,C9,37,F3,DD,1E,5B,9A,48,B3,43,7E,C9,22,\
      AB,02,6B,38,07,02,E9,DB,64,3D,34,D5,EC,AD,37,69,70,BC,32,51,52,5E,39,C3,E2,\
      F8,6E,5E,C1,5B,63,C9,80,43,19,5F,F0,89,5A,D3,71,48,C0,DC,D0,6B,4C,17,4C,F3,\
      AB,81,26,0C,6A,CE,31,21,91,44,09,B3,E9,A4,7A,D8,8F,22,09,6A,EC,4D,76,F3,33,\
      A4,FE,DE,8A,42,B0,8B,59,7D,6A,D2,00,D3,48,33,EA,89,63,58,37,28,8D,88,75,9E,\
      4A,E6,CC,D8,99,74,C8,43,74,62,08,D0,4A,77,D1,38,C5,5A,01,B6,EE,BE,A4,74,DC,\
      E7,9B,66,F7,93,C1,B7,D2,EB,F8,66,1A,22,41,F1,29,DB,C9,33,74,49,68,82,97,8E,\
      E8,7A,68,0C,56,E0,14,CE,D6,A2,18,1D,43,27,AD,A9,A1,F0,2C,0A,0E,91,B8,8B,C0,\
      48,10,4E,EF,95,DC,10,F8,CD,27,5F,C9,D2,1F,D2,20,C5,C5,E3,0A,AB,57,60,14,6B,\
      89,64,9E,84,92,EC,18,28,7D