REGEDIT4

[HKEY_LOCAL_MACHINE\Services\GPDService\DataStoreInterfaces\FusionGPD\AutoImportReg\{9C43C571-3D7C-AE9C-23B2-8E14A9BC9EA5}]
"ExportFileData0"=hex:\
      A3,49,9E,BE,3B,F8,7B,E2,45,BE,16,06,9F,4B,BC,25,38,31,3E,54,F2,D2,45,4D,7C,\
      3E,83,2D,38,BB,06,26,33,44,A5,39,3D,28,1E,71,87,2E,3E,15,50,77,BD,F6,78,68,\
      AD,92,E7,60,FE,A8,00,B7,21,DB,49,1D,B4,A9,A6,49,34,B3,F3,1F,E0,6C,73,AA,4F,\
      F2,27,90,BB,8A,25,E5,74,3D,B1,FE,DA,C1,6A,7D,14,FC,91,C6,D0,B5,8F,CE,93,77,\
      A3,B6,3D,2D,1D,27,C3,78,05,A1,68,84,BD,7B,B3,55,E5,82,C1,E7,82,1C,AB,F3,36,\
      6D,D3,CA,93,E5,A0,D5,E6,32,6E,9C,40,BA,7E,F9,AB,FE,AB,EA,0A,A7,EE,6C,AA,02,\
      B3,DB,88,11,A6,B8,57,46,9F,0E,79,4F,F6,8B,AC,76,62,1C,23,28,4B,1B,1B,29,75,\
      66,B4,84,44,BB,B6,5D,45,00,73,3E,29,9C,6F,AC,1B,C7,12,F2,3E,5F,FF,DA,10,A2,\
      D3,5E,F9,09,10,FE,52,64,C1,EE,2C,D1,92,4D,57,1D,69,D7,3E,81,DF,C0,B0,2C,EE,\
      01,43,FD,10,AA,59,10,B2,17,71,3B,F9,5C,3F,75,9E,BF,6D,9A,57,F7,1A,59,3C,BA,\
      44,77,CF,2A,19,AF,B1,8A,F7,6A,0C,64,51,70,15,8D,67,F7,39,0C,05,BA,C0,69,95,\
      F2,3B,72,E8,CF,23,B6,3B,5A,53,3A,3D,3D,3C,FF,C9,D4,71,5B,B1,B0,D9,7A,97,F0,\
      FB,F4,A3,F7,F9,7B,BC,D7,AA,BF,45,80,62,AC,C6,98,7F,77,90,19,0E,B1,5D,3B,8D,\
      D4,65,71,C3,9D,37,5B,BC,B3,59,0D,18,AB,F6,71,1E,61,7B,E5,58,97,9D,7A,7B,02,\
      74,53,BB,42,10,FE,17,F3,B6,D4,9D,14,F6,1A,F5,A4,31,69,9B,36,97,DA,C8,56,A7,\
      38,C1,E8,74,64,0D,36,DD,9A,98,D7,9D,91,47,0C,39,C0,52,64,58,45,44,02,81,4F,\
      85,62,48,C4,80,86,59,35,6B,66,F8,96,6B,06,3D,CA,A5,D5,C2,93,AF,54,44,1E,FC,\
      CC,80,3A,24,C0,C9,0D,11,50,F4,66,5D,E0,41,81,1C,5F,C9,36,10,1F,AD,73,9E,88,\
      86,1B,40,45,7F,95,3B,9C,FB,6C,E6,B3,AE,76,52,C2,D5,B5,98,5F,E9,8F,44,78,FC,\
      B2,1A,64,CB,4E,92,5F,8E,5A,E1,EA,AB,0C,34,82,4F,46,3F,90,F8,BB,94,15,88,29,\
      2D,BD,FC,2B,D1,E0,2C,0C,F3,E7,E2,1E
"ExportFileData1"=hex:\
      B2,19,8F,10,77,29,FA,E7,03,9F,48,A1,35,C9,92,D1,2E,B1,01,F7,98,8B,ED,7D,46,\
      5B,E5,08,F8,06,E3,9B,FB,C0,21,89,1F,98,65,57,53,F9,83,8A,EB,21,74,6D,D1,A9,\
      08,57,33,84,DD,D2,DF,06,62,1C,17,92,64,06,56,FF,AC,3C,0B,CE,5A,23,D8,C9,BA,\
      E5,3F,68,09,1D,52,C4,CB,6E,0D,EA,D1,2E,A7,40,5D,08,CD,10,C1,F8,E6,95,4B,AD,\
      C9,6A,45,F2,17,F9,DB,10,A0,F2,1F,CF,CC,A4,71,6D,7B,9D,D0,E8,FF,B5,6E,B3,DE,\
      30,AE,58,4C,47,18,0C,AF,3D,EE,1A,10,C4,5E,1E,04,3C,A1,E5,1A,F7,E6,90,09,A9,\
      C2,24,EA,A3,B7,01,F6,19,A8,8D,A1,78,84,93,6B,80,D3,4E,2C,70,24,81,57,42,88,\
      92,6F,1D,24,F8,4A,46,D3,B6,56,7B,0B,B7,50,8C,D8,9F,DA,8B,4A,8C,14,A3,6D,45,\
      9A,FA,2A,9E,BB,AE,93,8D,2A,EF,2F,D1,27,88,F0,15,FB,25,4D,79,1C,20,12,20,49,\
      38,41,3D,6E,D2,CB,68,82,79,20,E8,BD,EB,A7,F2,42,F5,41,B7,80,4B,C2,C9,E8,F7,\
      A4,69,B7,25,34,FB,93,85,6B,CA,06,2E,5D,7A,2C,67,50,B6,15,2D,45,72,76,63,28,\
      42,CB,FF,64,AD,52,B9,68,1E,C8,A8,6D,91,9F,E0,F8,E0,CE,51,DF,CF,24,5D,14,15,\
      BD,F9,67,C0,95,26,FB,C2,88,B0,74,FE,88,4B,DD,96,CA,88,29,A2,BC,F6,C1,34,A1,\
      25,B3,E9,BE,8F,EC,4F,B0,A8,56,5A,0F,06,55,10,8D,C5,57,91,3B,C4,EE,FD,02,37,\
      33,19,87,20,33,0C,4C,C6,CE,2F,D0,B2,8C,80,AE,12,B1,25,CC,86,CD,28,C8,8B,04,\
      5C,26,70,AA,E0,6C,2C,04,1E,68,C5,09,79,E5,C5,20,50,E4,D7,60,20,5A,CA,69,85,\
      21,D5,1E,28,D8,6F,53,1E,27,EB,76,86,E5,59,FE,1A,61,49,07,08,1A,25,D7,71,32,\
      CF,03,A3,A7,E1,72,5B,BB,F0,06,0C,65,65,81,43,07,CB,A2,9F,42,67,14,19,D4,2F,\
      6A,5A,98,8A,25,E9,3E,A9,C7,DF,46,E5,37,C4,46,85,91,6F,99,F4,96,2D,29,33,70,\
      08,E6,B2,1E,17,C7,71,52,0C,F1,15,50,F8,B4,6F,1A,86,FD,8E,54,B6,8A,47,D7,63,\
      BE,5D,4F,25,1F,5F,3A,A7,89,5E,09,EE
"ExportFileData2"=hex:\
      42,19,F5,87,F8,E8,F1,C3,13,DF,72,42,E0,29,51,02,7B,28,42,5B,37,2C,38,4B,12,\
      C7,03,C6,98,E0,BD,E4,C2,50,4C,8D,20,90,C5,98,4D,21,55,B7,B6,55,22,0B,3F,D2,\
      63,E7,8F,3D,B7,6A,E3,69,27,56,54,CC,F3,DB,19,DD,2C,F7,7F,22,6B,0F,A2,72,8F,\
      CF,86,D0,4B,5D,C7,AA,E4,17,EE,B3,1D,0C,E3,4E,CD,D2,DA,0B,AD,FA,2E,B3,4F,99,\
      47,1C,8D,8D,A2,89,ED,EE,D6,31,68,21,2E,AE,6D,FB,DE,4B,05,86,3D,99,E4,42,C0,\
      A8,9E,A7,63,1D,41,5A,1F,EA,C9,2C,BD,23,AA,BE,A7,D4,9D,92,C5,D7,10,E7,72,DE,\
      78,96,1A,D4,BC,23,13,74,FB,85,63,CF,75,AA,6A,A2,E0,69,09,39,51,7D,F3,98,AC,\
      38,1F,F1,64,CC,ED,B5,8A,48,2A,7A,47,AC,24,11,1C,01,11,A2,73,BB,FF,64,13,ED,\
      56,4C,0F,7C,F4,7F,DC,75,0D,8A,8A,7A,44,A8,4B,F2,C5,B9,2F,B1,B8,A5,54,C7,DC,\
      9B,0B,EE,78,F9,11,E8,BA,CF,90,3F,C8,83,A2,71,03,51,6A,91,47,C6,E0,B4,31,CE,\
      16,E2,5D,4B,CA,29,CD,5C,68,0B,0E,08,85,DD,C9,42,3E,F5,BE,A8,4D,E8,5F,AC,73,\
      B7,1A,E9,10,CE,93,8A,90,7B,F7,56,F4,E1,30,AF,47,49,F0,5E,13,0C,A7,C5,BF,F7,\
      4F,70,F5,42,1E,30,BC,DC,DE,5C,9B,8A,EE,FA,70,06,A3,D1,92,9F,5C,8E,A1,75,71,\
      50,65,D5,98,30,DC,B5,7A,3A,FA,8A,CF,99,09,B2,C2,F5,74,E3,CB,4D,9B,F5,A1,9C,\
      76,D5,C4,AD,BE,36,07,E3,2C,63,E7,78,B5,29,D6,B5,FB,F1,93,13,4E,13,F5,90,F0,\
      59,52,7D,57,6C,99,1B,C0,B3,27,25,5A,75,B3,50,96,F3,5E,C0,B7,43,FC,61,79,E9,\
      F7,18,C3,30,28,BD,CB,7D,48,70,94,E6,1D,4E,E7,0F,C6,61,89,34,85,96,81,E2,32,\
      93,2F,0D,D6,4F,08,EB,D4,ED,EE,2B,BC,C2,E4,BA,7E,DF,67,50,FE,EF,C5,F5,4C,60,\
      ED,F4,78,4F,4F,ED,1C,71,20,B8,B6,A2,14,93,16,39,65,7D,D1,D9,39,70,DE,0F,10,\
      59,56,2E,5B,73,67,0D,30,4B,E3,59,48,1F,14,D4,36,A2,95,ED,2C,EE,F5,8B,1D,B3,\
      BC,6A,B3,77,C1,91,28,BB,14,40,7C,3E
"ExportFileData3"=hex:\
      DA,2D,33,D1,09,9E,F0,30,AF,8C,99,7E,BF,4B,A4,AD,50,75,6D,E4,31,72,03,D7,16,\
      0B,73,49,C7,23,BF,FD,5C,31,26,1F,51,42,E1,C5,83,8D,D3,1A,2A,44,F6,05,23,44,\
      5A,7D,C7,4C,B3,B2,39,91,13,73,3E,E8,CE,3F,5A,AB,8A,CD,2E,D3,63,71,AD,A0,60,\
      61,95,7E,CC,B7,1F,0E,2A,71,C1,7B,8D,98,95,89,87,4D,9D,A4,3F,0C,FC,0D,F1,CA,\
      4B,AE,86,22,84,20,F0,CC,66,64,C2,59,66,05,28,52,2C,32,11,3D,BC,22,FD,6C,8E,\
      07,F9,E4,E4,19,11,F4,98,C4,B3,C7,DD,97,6E,71,E5,C0,A6,EC,3F,F5,D0,AC,3C,90,\
      BD,A1,0E,0F,9E,5D,CB,07,1B,53,61,FC,54,63,94,FA,A3,EE,30,4E,41,88,39,F2,68,\
      ED,4D,3A,7A,8F,3D,2E,EC,CF,2C,4A,D5,DB,67,B6,3C,15,5A,F6,0B,BB,30,3C,B9,F8,\
      2C,76,A5,4E,33,1F,87,BF,C1,D4,C1,DA,9B,E4,16,DE,E8,66,2D,3D,8D,1A,63,98,A6,\
      AB,87,A6,F0,21,3E,4D,60,07,81,21,B7,4A,1E,4C,24,FA,40,82,22,C1,BB,91,D4,F1,\
      C8,B9,4A,50,AE,81,66,00,D8,A6,97,BC,95,48,29,E1,29,22,C9,82,30,A4,F2,E9,31,\
      B0,FC,DF,86,57,78,D2,D9,5D,02,E6,02,87,0A,C6,59,34,44,1B,0B,C6,B6,0B,2C,88,\
      C6,FD,4F,3F,13,CE,D2,21,EA,BD,E3,84,B3,73,A3,64,62,45,9A,00,7B,3B,5E,AD,99,\
      F2,FB,93,6E,19,F8,29,34,49,BD,C1,7B,1D,16,3A,E3,AC,ED,4F,5D,0B,84,A5,0C,F8,\
      8E,83,29,77,96,C2,86,BD,04,48,4F,49,60,95,79,60,F8,FD,0D,AF,21,85,DA,18,42,\
      92,BF,D9,FC,48,C4,10,86,7F,A8,B5,3A,2E,19,3B,6B,9F,0B,C7,79,CB,41,CB,A0,58,\
      23,39,D6,59,5F,CB,E7,61,3F,36,09,4E,A5,D4,6E,0D,6E,1F,36,FC,8C,3A,70,CF,C7,\
      40,C5,FD,11,C7,EE,EC,FE,F9,A0,59,BF,6F,2D,CD,F0,12,47,03,8F,E2,A6,6C,85,F0,\
      F4,26,DD,16,4F,AB,B3,0C,96,35,35,E6,0D,55,BE,C3,92,BB,99,E8,CE,95,69,63,8C,\
      9D,E4,49,AE,06,4A,DE,3A,27,C4,F9,A0,F6,45,27,D2,33,98,08,AA,0A,3E,F5,42,68,\
      23,C5,22,34,EC,62,05,0A,7D,AC,A7,F2
"ExportFileData4"=hex:\
      06,AA,36,5C,FD,1E,3A,73,42,1F,84,2B,8F,90,B5,F5,E6,CF,CA,8C,95,4F,71,79,3C,\
      5D,8D,EE,C1,58,D9,EC,A7,42,87,3C,B0,81,16,48,E9,FA,87,E9,88,A2,42,DD,44,C3,\
      4C,66,C6,D2,BF,4A,AD,D3,BF,D3,3D,AA,F2,B0,B6,84,86,9B,4E,AE,7A,44,C6,48,67,\
      0D,52,BC,62,79,D0,80,DD,0B,FE,F9,BA,5B,12,78,95,34,CD,7E,CE,AE,BA,A3,7A,D2,\
      9E,E8,D0,BB,66,BA,2F,85,D8,47,A4,C0,84,C2,D0,16,80,B8,00,44,7C,E8,82,14,D1,\
      52,57,2A,16,F8,DA,A5,CB,91,68,3B,02,AC,63,37,19,FF,DB,5A,CB,4A,0B,DA,CE,AF,\
      B8,46,BC,FA,98,68,5D,A5,0A,FE,AE,AB,19,E9,3D,60,20,91,64,95,C4,5C,D0,C3,4B,\
      3D,C5,A7,50,5E,12,B2,64,66,FA,77,AB,43,D1,A3,99,49,A0,DC,74,A7,DF,DA,DF,CC,\
      4B,42,3C,28,26,44,4F,6B,BC,18,FB,A4,6C,AE,9D,18,84,8A,8F,3F,E3,13,89,A9,5E,\
      80,E5,FE,C7,17,4A,49,D1,3F,28,AA,E8,57,C1,33,3C,E0,81,BF,1B,16,CF,9E,78,98,\
      A5,3A,B2,B6,7E,C0,50,AC,FE,46,DB,67,44,E9,E9,A0,A4,FA,AF,F5,5E,C5,EE,09,40,\
      C2,2B,49,6D,EA,C9,E7,57,52,D0,B7,0C,80,DE,A1,C9,30,46,59,88,16,E2,BB,EC,2E,\
      BE,AB,72,CC,18,71,2F,D7,5C,42,FC,08,AE,AB,73,9A,BD,D2,C5,CD,BA,F3,A9,57,92,\
      CE,7D,43,D2,6D,0A,7F,C7,E2,8D,54,76,BD,35,89,0D,91,48,DE,A7,28,67,AA,AB,90,\
      88,DB,64,21,00,46,A7,D7,4B,A4,A7,C8,9F,B5,91,CD,1C,F8,65,66,5D,58,C2,F7,BF,\
      2B,5F,97,59,DE,CC,9F,04,22,41,EF,9D,C0,AF,07,32,C7,08,A1,9D,A5,0A,6C,CA,BC,\
      91,46,12,7F,04,F0,95,D4,C6,74,E0,05,30,CA,F2,29,53,CE,F4,72,6A,93,8A,9D,D4,\
      E8,65,DF,02,80,48,69,68,EA,1F,AF,B2,DF,17,4B,7A,12,F0,C0,52,A0,B4,2A,94,74,\
      79,DE,AE,81,A6,BC,03,4A,73,FB,28,A5,09,C0,DB,08,58,BC,8D,6D,B0,20,08,88,63,\
      47,3C,65,8F,FD,25,E5,74,3D,B1,FE,DA,C1,6A,7D,14,FC,91,C6,D0,B5,8F,CE,93,77,\
      A3,B6,3D,2D,1D,27,C3,78,05,A1,68,84
"ExportFileData5"=hex:\
      AD,7B,5D,D9,E3,56,94,6B,FA,B0,09,F6,A5,D1,70,AC,ED,7A,CE,0F,6A,AB,B5,03,2E,\
      22,AA,BE,0C,3C,63,A2,3F,5F,1F,12,D4,58,72,7D,C3,4E,16,35,85,08,A8,49,77,A8,\
      97,20,9A,6D,0A,DA,B6,B8,2F,9C,37,25,41,53,22,18,DB,6A,02,74,9B,05,09,53,04,\
      D6,C2,C1,FA,AF,2D,37,93,7E,5D,64,39,31,22,58,C0,C6,A3,C1,15,D0,0C,05,DC,2A,\
      B2,00,99,BD,01,AC,BC,EB,E3,B4,DB,56,25,E5,74,3D,B1,FE,DA,C1,6A,7D,14,FC,91,\
      C6,D0,B5,8F,CE,93,77,A3,B6,3D,2D,1D,27,C3,78,05,A1,68,84,D1,3E,2D,8A,81,F7,\
      CC,CE,E3,57,3E,1A,32,5D,75,69,7B,54,82,9C,12,2C,8A,1C,31,9B,DF,D0,76,5D,9E,\
      22,B7,C4,45,8D,24,B6,DD,16,91,E8,E8,B6,87,23,56,D2,12,DF,32,38,91,54,EC,26,\
      51,5E,26,66,D6,FE,32,97,16,B7,6C,86,78,0C,98,5A,4C,C0,1F,AC,AD,97,60,D9,86,\
      49,FF,5A,63,65,CC,61,90,44,CB,83,08,66,2B,07,3D,F4,4C,D4,08,14,FF,9B,DA,82,\
      8F,62,7E,36,AC,B9,9B,16,C0,D6,F4,B7,F7,B3,C1,82,F9,8F,DF,45,4F,0C,8B,D6,73,\
      FC,91,06,45,D5,15,5E,BE,00,40,3D,34,27,C7,A1,25,E7,D1,A0,BB,E1,5D,B0,E9,A9,\
      13,F0,F8,F3,49,84,04,F4,93,50,DE,B5,4F,26,F3,BA,2C,2F,24,55,66,EE,68,A4,3E,\
      CD,AB,76,C9,49,E1,6C,9C,A2,AA,B9,05,BA,18,EB,A2,04,BE,DC,48,8A,15,65,59,D0,\
      48,D4,B4,59,60,58,5D,E3,A4,7E,8B,29,14,41,B3,8A,FE,8E,4B,33,52,5D,DB,A6,A8,\
      82,2A,A3,E5,FA,97,81,0E,5C,A2,CE,0B,8A,CE,81,D8,75,5F,3C,7A,C3,83,95,04,F8,\
      96,A7,FB,60,12,C3,5B,DE,72,E1,C4,7A,F8,E8,2A,5D,A7,3C,82,75,00,16,F8,9E,38,\
      2C,69,73,6C,24,B8,12,CC,03,98,D7,E9,89,70,12,76,CB,8C,BF,91,B2,C0,89