REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Symbol Technologies, Inc.\Fusion\WCSOptions]
"OptionsInformation0"=hex:\
      02,00,00,00,44,00,34,00,32,00,45,00,43,00,44,00,38,00,33,00,2d,00,31,00,30,\
      00,44,00,41,00,2d,00,34,00,30,00,31,00,34,00,2d,00,38,00,33,00,43,00,35,00,\
      2d,00,35,00,45,00,42,00,33,00,45,00,41,00,43,00,30,00,36,00,43,00,33,00,30,\
      00,41,00,42,00,43,00,44,00,f7,f8,9c,01,d6,ba,d6,04,9b,f2,f1,bf,97,60,de,24,\
      7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,\
      42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,\
      6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,\
      47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,\
      1a,b8,99,b3,3e,42,f0,47,b9,1b,54,6f,7d,f7,6b,0c,1a,b8,99,b3,3e,42,f0,47,b9,\
      1b,54,6f,fe,d0,d6,29,73,44,d4,43,0a,0e,4a,de,61,92,52,d6,84,ac,31,66,60,b3,\
      57,8d,66,6e,d6,26,47,43,64,08

